# question

./: pom.xml  readme.md
src/main/java/org/curitis/: Application.java
src/main/java/org/curitis/bean/: LayuiResult.java  Result.java
src/main/java/org/curitis/config/: DruidConfig.java  PageHelperConfig.java
src/main/java/org/curitis/controller/: HelloController.java  IndexController.java  TypeController.java
src/main/java/org/curitis/mapper/: ExperienceMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  TypeMapper.java
src/main/java/org/curitis/service/: TypeService.java
src/main/java/org/curitis/service/impl/: TypeServiceImpl.java
src/main/java/org/curitis/to/: Experience.java  Question.java  QuestionAnswer.java  Type.java
src/main/java/org/curitis/util/: ResultUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-configuration.xml
src/main/resources/mapper/: ExperienceMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  TypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/common/: footer.ftl  header.ftl
src/main/resources/templates/type/: index.ftl
src/test/java/org/curitis/mapper/: TypeMapperTest.java
